{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=APP_PROVEEDORES_BD;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
